<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ARM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="carrental2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Host=localhost;Database=carrental2;Username=postgres;Password=12345;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=localhost;Database=carrental2;Username=postgres;Password=12345;Persist Security Info=True</Value>
    </Setting>
  <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CarRental</Value>
    </Setting>
    <Setting Name="DataSourceMyDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
  </Settings>
</SettingsFile>