<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="363" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобили" ZOrder="20" X="92" Y="40" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Автопрокаты" ZOrder="21" X="385" Y="39" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Арендаторы" ZOrder="23" X="677" Y="743" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Банки" ZOrder="19" X="713" Y="37" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Диллеры" ZOrder="5" X="397" Y="260" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Квитанция" ZOrder="17" X="398" Y="742" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Модели" ZOrder="18" X="406" Y="505" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Типы" ZOrder="15" X="646" Y="601" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Марки" ZOrder="22" X="646" Y="402" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Страны" ZOrder="16" X="857" Y="402" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="3" X="47" Y="337" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Уровни_доступа" ZOrder="2" X="27" Y="615" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Автопрокаты_Автомобили" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Диллеры_Автомобили" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Модели_Автомобили" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Автомобили_Квитанция" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Арендаторы_Квитанция" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы_Модели" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Марки_Модели" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Страны_Марки" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Банки_Автопрокаты" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Банки_Диллеры" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Уровни_доступа_users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>